# Unbind default prefix key
unbind C-b
# Bind Ctrl-k for prefix
set -g prefix C-k
bind C-k send-prefix
# Window名の自動設定off
set-window-option -g automatic-rename off
#マウスクリックでPane選択
set-option -g mouse on

# Reload settings
bind r source-file ~/.tmux.conf

# Move for Shift + arrows
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
# Move to next pane
bind -n C-o select-pane -t :.+
