# Unbind default prefix key
unbind C-b
# Bind Ctrl-k for prefix
set -g prefix C-k
bind C-k send-prefix
# Window名の自動設定off
set-window-option -g automatic-rename off
#マウスクリックでPane選択
set-option -g mouse on
